jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.166:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect


jdbc_url1=jdbc:mysql://192.168.100.166:3306/shop20181008?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username1=root
jdbc_password1=root

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.36.36:1521:mscsz
#jdbc_username=xyz
#jdbc_password=111111

maxActive=150 
maxWait=10000

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
