datasourceFile=singleDatasource.xml
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.OracleDriver

#jdbc_url=jdbc:oracle:thin:@192.168.100.166:1521:helowin
#jdbc_username=medictest
#jdbc_password=oracle

#root/_Loving0571    sys/abc  sysdba

jdbc_url=jdbc:oracle:thin:@47.114.86.138:1521:XE
jdbc_username=msc2
jdbc_password=oracle

validationQuery=SELECT 1 FROM DUAL
maxActive=500
maxWait=100000

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50