system.cache=redisManager
cookieIsSecure=false
##myRedisTemplate    zookeeperTemplate
#shiroSessionTemplate=zookeeperTemplateWithPass
shiroSessionTemplate=zookeeperTemplateWithPass
verifyCodeTemplate=myRedisTemplate
taskLockTemplate=zookeeperTemplate
##pdf\u7B7E\u7AE0\u4F7F\u7528\u6A21\u677F
pdfSignRandomTemplate=zookeeperTemplate
##pdf\u7B7E\u7AE0\u968F\u673A\u6570\u8D85\u65F6\u65F6\u95F4
pdfSignRandomTimeOut=600
##\u9A8C\u8BC1\u7801\u8D85\u65F6\u65F6\u95F4
verifyCodeTimeOut=600

mongo.gridfs.hostname=192.168.100.166
mongo.gridfs.port=27017
mongo.gridfs.dbname=filetest

zkclient.zkServers=192.168.100.166:2181
zkclient.sessionTimeout=180000000
zkclient.connectionTimeout=300000
zkclient.username=zookeeper
zkclient.password=zookeeper
zkclient.userandpass=zookeeper:zookeeper

readOnceTemplate=myRedisTemplate
readOnceParentPath=/MSC_READONCE
redis.host=192.168.100.166
redis.port=6379  
redis.password=123  
redis.default.db= 0  
redis.timeout=100000  
redis.maxTotal=300  
redis.maxIdle=100  
redis.minIdle=10
redis.maxWait=1000  
redis.testOnBorrow=true
redis.testOnReturn=true
redis.defaultExpiration=3600

## MQ
mq.brokerURL=tcp://192.168.100.166:61616
mq.userName=test
mq.password=1111
mq.pool.maxConnections=10
#queueName
queueName=mytest
stockQueueName=stockqueue


dubbo.registry.address=192.168.100.166:2181
dubbo.protocol.host=
dubbo.protocol.base.port=20881
dubbo.protocol.b2b.port=20882
dubbo.protocol.client.port=20884
dubbo.protocol.pe.port=20885
dubbo.protocol.count.port=20886
dubbo.protocol.supervise.port=20889
dubbo.protocol.country.port=20890
dubbo.protocol.up2province.port=20891
dubbo.registry.file.base=/app/msc/1-service-base/dubbo-registry-junit.cache
dubbo.registry.file.b2b=/app/msc/2-service-b2b/dubbo-registry-junit.cache
dubbo.registry.file.client=/app/msc/4-service-client/dubbo-registry-junit.cache
dubbo.registry.file.pe=/app/msc/5-service-pe/dubbo-registry-junit.cache
dubbo.registry.file.supervise=/app/msc/6-service-supervise/dubbo-registry-junit.cache
dubbo.registry.file.count=/app/msc/7-service-count/dubbo-registry-junit.cache
dubbo.registry.file.country=/app/msc/8-service-country/dubbo-registry-junit.cache
dubbo.registry.file.up2province=/app/msc/13-service-up2province/dubbo-registry-junit.cache


dubbo.loadbalance=leastactive
dubbo.timeout=1200000

socket.server.address=192.168.100.166
socket.server.port=10000

Thread.corePoolSize=100
Thread.keepAliveSeconds=3000
Thread.maxPoolSize=1000
Thread.queueCapacity=200
##xxl\u914D\u7F6E
xxl.job.admin.addresses=http://127.0.0.1:8099/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
##\u5355\u70B9\u767B\u5F55\u9875\u5730\u5740\u914D\u7F6E
ssologinurl=/thirdLogin/sz.htmlx