log4j.rootLogger = info,stdout,logstash

#配置stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%l] %m%n

#
#log4j.appender.stash=com.log4j.etgyd.SocketTcpAppender
#log4j.appender.stash.RemoteHost=zsbsoftlog.com
#log4j.appender.stash.Application=test
##log4j.appender.stash.Facility=LOCAL1
#log4j.appender.stash.port=5111
##log4j.appender.stash.Host=55.0.4.63
##log4j.appender.stash.header=true
#log4j.appender.stash.Threshold=INFO
#log4j.appender.stash.ReconnectionDelay=10000
#log4j.appender.stash.layout=org.apache.log4j.PatternLayout
##log4j.appender.logstash.layout.ConversionPattern=(四期) %d %p [%c] - <%m>%n
#log4j.appender.stash.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%l] %m%n

log4j.appender.logstash=com.etgyd.log4j.SyslogUdpAppender
# socket接收端ip
log4j.appender.logstash.host=zsbsoftlog.com
log4j.appender.logstash.appname=test
# socket接收端端口，默认4560
log4j.appender.logstash.port=5111
# 是否采用异步输出，默认false
#log4j.appender.logstash.syn=true
# 是否需要在日志消息前加入ip，默认为false
#log4j.appender.logstash.requireIp=true
# 消息模板
log4j.appender.logstash.layout=org.apache.log4j.PatternLayout
#log4j.appender.logstash.layout.ConversionPattern=(四期) %d %p [%c] - <%m>%n
log4j.appender.logstash.layout.ConversionPattern=%d %-5p %c{2} - %m%n
