#database connection config
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.100.166:1521:helowin
jdbc.username = chenjin
jdbc.password = oracle
#hibernate config
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update