com.chenjin.name=姓名-陈进
com.chenjin.work=职业-教师
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#随机数
#com.chenjin.radomInt=${random.int}
##此处配置spring-boot引用哪个配置文件 ${profile}
#spring.profiles.active=dev