SZCA_SIGN_HTTP=http://192.168.10.230:3600/Ca/VerSignDataForStr
SZCA_SIGN_OUT_HTTP=http://192.168.10.230:3600/Ca/VerSignDataForStr
SGLIOCODE=SGLCODE
SGL_PDFSEND_HTTP=http://192.168.10.230:3600/Ca/FileSaveAs
SGL_PDFREAD_OUT_HTTP=http://218.18.233.228:3601/SignPdf.aspx
SGL_PDFREAD_IN_HTTP=http://6.6.0.230:3601/SignPdf.aspx
SGL_PDFREAD_IN_HTTP_0=http://6.6.0.230:3601/SignPdf.aspx
SGL_PDFREAD_IN_HTTP_1=http://200.10.2.228:3601/SignPdf.aspx
SGL_PDFREAD_IN_HTTP_2=http://100.10.2.228:3601/SignPdf.aspx
BJCA_PDF_HOST=6.6.2.132
BJCA_PDF_PORT=8888