jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.100.166:3306/shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password =root